.homepage-banner-wrapper {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;

	.homepage-banner-container {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;

		img {
			object-fit: cover;
			object-position: left center;
			height: 100%;
			width: 65%;
		}

		.homepage-banner-box {
			width: 35%;
			position: relative;
			height: 100%;
			display: flex;
			align-items: flex-end;
			justify-content: center;
			flex-flow: column;
			text-align: right;

			&:before {
				content: "";
				display: block;
				position: absolute;
				width: 200%;
				height: 100%;
				top: 0;
				left: 0%;
				right: -20%;
				bottom: 0;
				background-color: #fff;
				-webkit-transform: skew(30deg);
				-moz-transform: skew(30deg);
				-o-transform: skew(30deg);
				transform-origin: left bottom;
			}

			h1 {
				color: #0071c6;
				position: relative;
				z-index: 2;
				font-size: 7vw;
				font-weight: bold;
				width: 130%;
				right: 20%;
				text-align: right;
				line-height: 1;
				margin-bottom: 4vw;

				span {
					text-decoration: underline;
					font-size: 7vw;
				}
			}

			.chakra-button {
				padding: 16px 32px;
				height: auto;
				font-size: 32px;
				right: 20%;
			}
		}
	}
}

.homepage-highlights-wrapper {
	display: flex;
	width: 100%;
	background-color: #e0eaf5;
	align-items: center;
	justify-content: center;
	flex-flow: column;
	padding-top: 96px;

	h2 {
		font-size: 64px;
		font-family: "Goldman", sans-serif;
		color: #0071c6;
	}
}

.homepage-highlights-container {
	padding: 64px 32px 180px;
	width: 100%;
	max-width: 1400px;
	margin: auto;
	display: flex;
	align-items: stretch;
	justify-content: space-between;

	.homepage-highlights-box {
		width: 23%;
		padding: 32px;
		background-color: #fff;
		box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.07);
		display: flex;
		align-items: center;
		justify-content: center;
	}

	h3 {
		font-size: 32px;
		font-weight: 700;
		color: #0071c6;
		margin-right: 20px;
	}

	p {
		font-size: 24px;
		font-weight: 500;
		line-height: 1;
	}
}

.homepage-matching-wrapper {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
}

.homepage-matching-container {
	width: 100%;
	max-height: 800px;
	display: flex;
	align-items: stretch;
	justify-content: space-between;

	img {
		object-fit: cover;
		width: 60%;
	}

	.homepage-matching-box {
		width: 40%;
		position: relative;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-flow: column;
		text-align: right;
		padding: 96px 0;

		&:before {
			content: "";
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0%;
			right: -20%;
			bottom: 0;
			background-color: #fff;
			-webkit-transform: skew(30deg);
			-moz-transform: skew(30deg);
			-o-transform: skew(30deg);
			transform-origin: right top;
		}

		h1 {
			color: #0071c6;
			position: relative;
			z-index: 2;
			font-size: 4vw;
			font-weight: bold;
			width: 100%;
			left: 20%;
			text-align: left;
			line-height: 1;
			margin-bottom: 4vw;

			span {
				text-decoration: underline;
				font-size: 4vw;
			}
		}

		p {
			color: #0071c6;
			position: relative;
			z-index: 2;
			font-size: 2vw;
			font-weight: bold;
			width: 100%;
			left: 20%;
			text-align: left;
			line-height: 1;
			margin-bottom: 4vw;
		}

		.chakra-button {
			padding: 12px 24px;
			height: auto;
			font-size: 24px;
			left: 20%;
		}
	}
}
